{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"schedule:earlyMondays",
		":dependencyDashboard",
		":semanticCommitTypeAll(build)",
		":prConcurrentLimit10"
	],
	"packageRules": [
		{
			"matchDepTypes": ["action", "uses-with"],
			"automerge": true
		}
	],
	"lockFileMaintenance": {
		"automerge": true,
		"enabled": true
	},
	"pre-commit": {
		"automerge": true,
		"enabled": true
	},
	"nix": {
		"enabled": true
	}
}
